JOGUE AGORA! https://rafaratier.github.io/trivia/
Projeto em grupo realizado por Byanca Knorst, Caroline Machado e Rafael Pereira no curso de Desenvolvimento Web na Trybe!

O projeto consiste em criar um jogo de Trivia em que o jogador recebe 5 questões por rodada, e tem 30 segundos para
responder uma das alternativas.

Ao selecionar a alternativa correta, um cálculo entre o tempo de resposta e o nivel de dificuldade da questão é somado ao placar,
do contrário nenhum ponto é adicionado.

Ao final do jogo é mostrado uma tela de feedback ao jogador, exibindo sua pontuação total na partida. Também ao final de cada partida,
os dados do jogador, como nome, foto do avatar e pontuação total, são salvos e são exibidos na tela de ranking.
